# ODH_Project

./: README.md
pp_201920_maninettitanesini-master/: pom.xml  report.md
pp_201920_maninettitanesini-master/src/main/java/com/luciaandres/: Configuration.java  Formatter.java  JsonActivityGenerator.java  Main.java  ODHGetter.java  Validator.java
pp_201920_maninettitanesini-master/src/main/java/com/luciaandres/analysis/: Analysis.java  Analyzer.java  JsonAnalysisGenerator.java  RegionWithActivities.java
pp_201920_maninettitanesini-master/src/main/java/com/luciaandres/entities/: Activity.java  AreaInfo.java  Detail.java  GpsInfo.java  GpsPoints.java  GpsTrack.java  LocalizedDetail.java  LocalizedName.java  LocationInfo.java  Name.java  Position.java  ReducedActivity.java  RegionInfo.java  Type.java
pp_201920_maninettitanesini-master/src/main/resources/: activity_schema.json  analysis_schema.json  log4j2.xml
pp_201920_maninettitanesini-master/src/result/: Activity01CFEFF8DA586E548327E539276C42F3.json  Analysis.json
pp_201920_maninettitanesini-master/src/test/java/: AnalysisTest.java  AnalyzerTest.java  RegionWithActivitiesTest.java
pp_201920_maninettitanesini-master/src/test/resources/: log4j2.xml.tld
